<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.or.ddit</groupId>
	<artifactId>jsp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.0</version>
			<scope>compile</scope>
			<!--scope default : compile - test - build -deploy
			 1.test : test과정까지만 
				필요한 dependency(ex:junit) 실재 bulid할 땐 메이븐이 알아서 이 부분은 제거함 
				2.compile : 배포까지  dependency 유지 
				3.provided : 운영환경에서 제공되기 떄문에 배포할 필요없는 dependency ex)servlet tomcat이 기동될 때 이미 배포됨. 
				4.system : maven central repository에서 모든 lib 를 제공하지 않기 때문에 -->
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>

		<!-- ojdbc6 설정시 --> <!-- 운영maven에 우리가 원하는 ojdbc가 없기때문에 nexus서버에 있는 걸  등록함 -->
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>




</project>